\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rational and nth-roots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity: multiply by a constant}{4}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{4}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearity: sum of functions}{5}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{5}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Rule}{5}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{5}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quotient rule: special case for $1/g(x)$}{6}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{6}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quotient rule (full)}{7}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{7}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chain rule}{8}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{8}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverse function rule}{9}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{9}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{10}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{10}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives of common functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant function $f(x)=c \rightarrow f'(x)=0$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polinomial: $(\DOTSB \sum@ \slimits@ _{i=0}{n} a_i x^i)'=\DOTSB \sum@ \slimits@ _{i=1}{n} a_i i x^{i-1} $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential: $(e^x)'=e^x$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logarithm: $ln'(x) = \frac  {1}{x} \hskip 1em\relax (x>0) $}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Take 1, by definition }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Take 2, with implicit derivation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Take 3, using the inverse function derivative property}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inverse trigonometric functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}asin(x)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}acos(x)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}atan(x)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hiperbolic functions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}senh(x)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}cosh(x)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}tanh(x)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivative theorems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A continuous function in $I=\left [a,b \right ]$ is bounded (Extreme Value Theorem)}{14}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{14}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentiability $\IeC {\ensuremath  {\rightarrow }}$ continuity}{14}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{14}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$f'(x)=0$ at local maximums or minimums}{15}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{15}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}If a function is convex (concave) at a critical point $x_0$, then $x_0$ is a local maximum (minimum)}{15}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{15}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rolle's theorem}{16}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{16}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mean value theorem}{16}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{16}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cauchy's mean value theorem}{17}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{17}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lagrange's remainder formula for Taylor's polynomial}{17}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{17}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definite integral definition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearity of integrals}{20}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{20}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fundamental theorem of calculus (1 and 2)}{20}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{20}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{20}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{21}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean value theorem for Integrals}{22}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{22}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{22}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{22}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Common integral substitutions}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac  {\sqrt  {a^2 x^2-b^2}}{x} $}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac  {\sqrt  {a^2 x^2+b^2}}{x} $}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac  {\sqrt  {-a^2 x^2+b^2}}{x} $}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence definition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monotonous and bounded sequences converge}{23}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{23}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Series}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divergence theorem}{24}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{24}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{24}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{24}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison test}{24}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{24}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{24}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{25}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limit comparison test}{25}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{25}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Absolute converges implies (normal) convergence}{26}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{26}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integral test}{26}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{26}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ratio test}{26}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{26}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Root test}{27}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{27}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Alternating series test}{27}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{27}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differential Equations}{27}}
