\contentsline {section}{\numberline {1}Limits}{2}
\contentsline {subsection}{\numberline {1.1}Rational and nth-roots}{2}
\contentsline {subsection}{\numberline {1.2}Trigonometric}{3}
\contentsline {subsection}{\numberline {1.3}Exponential}{3}
\contentsline {subsection}{\numberline {1.4}Mix}{4}
\contentsline {section}{\numberline {2}Derivatives properties}{4}
\contentsline {subsection}{\numberline {2.1}Linearity: multiply by a constant}{4}
\contentsline {subsection}{\numberline {2.2}Linearity: sum of functions}{5}
\contentsline {subsection}{\numberline {2.3}Product Rule}{5}
\contentsline {subsection}{\numberline {2.4}Quotient rule: special case for $1/g(x)$}{6}
\contentsline {subsection}{\numberline {2.5}Quotient rule (full)}{7}
\contentsline {subsection}{\numberline {2.6}Chain rule}{8}
\contentsline {subsection}{\numberline {2.7}Inverse function rule}{9}
\contentsline {section}{\numberline {3}Derivatives of common functions}{10}
\contentsline {subsection}{\numberline {3.1}Constant function $f(x)=c \rightarrow f'(x)=0$}{10}
\contentsline {subsection}{\numberline {3.2}Polinomial: $(\DOTSB \sum@ \slimits@ _{i=0}{n} a_i x^i)'=\DOTSB \sum@ \slimits@ _{i=1}{n} a_i i x^{i-1} $}{10}
\contentsline {subsection}{\numberline {3.3}Exponential: $(e^x)'=e^x$}{11}
\contentsline {subsection}{\numberline {3.4}Logarithm: $ln'(x) = \frac {1}{x} \hskip 1em\relax (x>0) $}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Take 1, by definition }{11}
\contentsline {subsubsection}{\numberline {3.4.2}Take 2, with implicit derivation}{11}
\contentsline {subsubsection}{\numberline {3.4.3}Take 3, using the inverse function derivative property}{12}
\contentsline {subsection}{\numberline {3.5}Inverse trigonometric functions}{12}
\contentsline {subsubsection}{\numberline {3.5.1}asin(x)}{12}
\contentsline {subsubsection}{\numberline {3.5.2}acos(x)}{12}
\contentsline {subsubsection}{\numberline {3.5.3}atan(x)}{13}
\contentsline {subsection}{\numberline {3.6}Hiperbolic functions}{13}
\contentsline {subsubsection}{\numberline {3.6.1}senh(x)}{13}
\contentsline {subsubsection}{\numberline {3.6.2}cosh(x)}{13}
\contentsline {subsubsection}{\numberline {3.6.3}tanh(x)}{13}
\contentsline {section}{\numberline {4}Derivative theorems}{14}
\contentsline {subsection}{\numberline {4.1}A continuous function in $I=\left [a,b \right ]$ is bounded (Extreme Value Theorem)}{14}
\contentsline {subsection}{\numberline {4.2}Differentiability $\IeC {\ensuremath {\rightarrow }}$ continuity}{14}
\contentsline {subsection}{\numberline {4.3}$f'(x)=0$ at local maximums or minimums}{15}
\contentsline {subsection}{\numberline {4.4}If a function is convex (concave) at a critical point $x_0$, then $x_0$ is a local maximum (minimum)}{15}
\contentsline {subsection}{\numberline {4.5}Rolle's theorem}{16}
\contentsline {subsection}{\numberline {4.6}Mean value theorem}{16}
\contentsline {subsection}{\numberline {4.7}Cauchy's mean value theorem}{17}
\contentsline {subsection}{\numberline {4.8}Lagrange's remainder formula for Taylor's polynomial}{17}
\contentsline {section}{\numberline {5}Integrals}{19}
\contentsline {subsection}{\numberline {5.1}Definite integral definition}{19}
\contentsline {subsection}{\numberline {5.2}Linearity of integrals}{20}
\contentsline {subsection}{\numberline {5.3}Fundamental theorem of calculus (1 and 2)}{20}
\contentsline {subsection}{\numberline {5.4}Mean value theorem for Integrals}{22}
\contentsline {subsubsection}{\numberline {5.4.1}Common integral substitutions}{22}
\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac {\sqrt {a^2 x^2-b^2}}{x} $}{22}
\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac {\sqrt {a^2 x^2+b^2}}{x} $}{22}
\contentsline {paragraph}{$\DOTSI \intop \ilimits@ \frac {\sqrt {-a^2 x^2+b^2}}{x} $}{22}
\contentsline {section}{\numberline {6}Sequences}{23}
\contentsline {subsection}{\numberline {6.1}Convergence definition}{23}
\contentsline {subsection}{\numberline {6.2}Monotonous and bounded sequences converge}{23}
\contentsline {section}{\numberline {7}Series}{23}
\contentsline {subsection}{\numberline {7.1}Divergence theorem}{24}
\contentsline {subsection}{\numberline {7.2}Comparison test}{24}
\contentsline {subsection}{\numberline {7.3}Limit comparison test}{25}
\contentsline {subsection}{\numberline {7.4}Absolute converges implies (normal) convergence}{26}
\contentsline {subsection}{\numberline {7.5}Integral test}{26}
\contentsline {subsection}{\numberline {7.6}Ratio test}{26}
\contentsline {subsection}{\numberline {7.7}Root test}{27}
\contentsline {subsection}{\numberline {7.8}Alternating series test}{27}
\contentsline {section}{\numberline {8}Differential Equations}{27}
