\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearity: multiply by a constant}{2}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{2}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity: sum of functions}{2}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{2}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product Rule}{3}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{3}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quotient rule: special case for $1/g(x)$}{4}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{4}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quotient rule (full)}{4}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{4}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chain rule}{5}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{5}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inverse function rule}{7}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{7}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{7}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{7}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives of common functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant function $f(x)=c \rightarrow f'(x)=0$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polinomial: $(\DOTSB \sum@ \slimits@ _{i=0}{n} a_i x^i)'=\DOTSB \sum@ \slimits@ _{i=1}{n} a_i i x^{i-1} $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential: $(e^x)'=e^x$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithm: $ln'(x) = \frac  {1}{x} \hskip 1em\relax (x>0) $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Take 1, by definition }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Take 2, with implicit derivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Take 3, using the inverse function derivative property}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse trigonometric functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}asin(x)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}acos(x)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}atan(x)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hiperbolic functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}senh(x)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}cosh(x)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}tanh(x)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic analysis theorems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A continuous function in $I=\left [a,b \right ]$ is bounded (Extreme Value Theorem)}{11}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{11}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiability $\IeC {\ensuremath  {\rightarrow }}$ continuity}{12}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{12}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$f'(x)=0$ at local maximums or minimums}{12}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{12}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}If a function is convex (concave) at a critical point $x_0$, then $x_0$ is a local maximum (minimum)}{13}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{13}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rolle's theorem}{13}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{13}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean value theorem}{13}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{13}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cauchy's mean value theorem}{14}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{14}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lagrange's remainder formula for Taylor's polynomial}{15}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{15}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Definite integral definition}{16}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{16}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Linearity of integrals}{16}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{16}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fundamental theorem of calculus (1 and 2)}{17}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{17}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{17}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{18}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mean value theorem for Integrals}{19}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{19}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{19}}
\@writefile{loe}{\contentsline {property}{\numberline {\let \autodot \@empty }Property}{19}}
\@writefile{loe}{\contentsline {Proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {P}roof}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rational and nth-roots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trigonometric}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mix}{21}}
